proto/runner/runner.proto

syntax = "proto3";

package runner;

option go_package = "paniccaaa.runner;run";

import "google/api/annotations.proto";

service Runner {
  rpc RunCode(CodeRequest) returns (CodeResponse) {
    option (google.api.http) = {
      post: "/run"
      body: "*"
    };
  }
  rpc ShareCode(CodeRequest) returns (ShareResponse) {
    option (google.api.http) = {
      post: "/share"
      body: "*"
    };
  }
  rpc GetCodeByID(IdRequest) returns (CodeResponse) {
    option (google.api.http) = {
      get: "/shared/{id}"
    };
  } 
  rpc DeleteCode(DeleteCodeRequest) returns (DeleteCodeResponse) {
    option (google.api.http) = {
      delete: "/shared/{id}?user_id={user_id}"
    };
  }
}

message CodeRequest {
  string code = 1;
}

message CodeResponse {
  string code = 1;
  string output = 2;
  string error = 3;
}

message IdRequest {
  int64 id = 1;
}

message ShareResponse {
  int64 id = 1;
}

message DeleteCodeRequest {
  int64 id = 1;
  int64 user_id = 2;
}

message DeleteCodeResponse {
  bool success = 1;
}