proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "paniccaaa.sso.v1;ssov1";

// Auth
// Permission
// UserInfo

// Auth is service for user authentication and role management.
service Auth {
  // Register registers a new user.
  rpc Register(RegisterRequest) returns (RegisterResponse);
  // Login logs in a user and returns an auth token.
  rpc Login(LoginRequest) returns (LoginResponse);
  // GetRole returns the role of a user.
  rpc GetRole(UserIdRequest) returns (RoleResponse);
  // Logout logs out a user.
  rpc Logout(LogoutRequest) returns (LogoutResponse);
  // IsAdmin checks whether a user is an admin.
  rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
}

message IsAdminRequest {
  int64 user_id = 1; // User ID to validate.
}

message IsAdminResponse {
  bool is_admin = 1;  // Indicates whether the user is an admin.
}

message RegisterRequest {
  string email = 1; // Username of the user to register.
  string password = 2; // Password of the user to register.
  string role = 3;       // Role of the user (student or teacher).
}

message RegisterResponse {
  int64 user_id = 1;   // User ID of the registered user.
}

message LoginRequest {
  string email = 1; // Username of the user to login.
  string password = 2; // Password of the user to login.
  int32 app_id = 3; // ID of the app to login to.
}

message LoginResponse {
  string token = 1;    // Auth token of the logged in user.
}

message UserIdRequest {
  int64 user_id = 1;   // User ID for which role is requested.
}

message RoleResponse {
  string role = 1;       // Role of the user (student or teacher).
}

message LogoutRequest {
  string token = 1;    // Auth token of the user to logout.
}

message LogoutResponse {
  bool success = 1;    // Indicates whether the logout was successful.
}

